<HTML>
<HEAD>
<TITLE>Татарча тест</TITLE>
<style>
input[type="button"]{
   font-weight: 700;
  color: white;
  text-decoration: none;
  padding: .8em 1em calc(.8em + 3px);
  border-radius: 3px;
  background: rgb(64,199,129);
  box-shadow: 0 -3px rgb(53,167,110) inset;
  transition: 0.2s;
}
input[type="button"]:hover { background: rgb(53, 167, 110); }
input[type="button"]:active {
  background: rgb(33,147,90);
  box-shadow: 0 3px rgb(33,147,90) inset;
}
input[type="reset"]{
  font-weight: 700;
  color: white;
  text-decoration: none;
  padding: .8em 1em calc(.8em + 3px);
  border-radius: 3px;
  background: rgb(64,199,129);
  box-shadow: 0 -3px rgb(53,167,110) inset;
  transition: 0.2s;
}
input[type="reset"]:hover { background: rgb(53, 167, 110); }
input[type="reset"]:active {
  background: rgb(33,147,90);
  box-shadow: 0 3px rgb(33,147,90) inset;
}
		@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,600,700');

		*, *:before, *:after {margin-right: 50; margin: 15; padding: 0; box-sizing: border-box;}
		body {background: #2F2556; color: #B9B5C7; font: 18px 'Open Sans', sans-serif;}

		.top { padding-right: 20px; background: #261F41; text-align: right; }
		a { color: rgba(255,255,255,0.6); text-transform: uppercase; text-decoration: none; line-height: 42px; }

		h1 {padding: 50px 0; font-weight: 400; text-align: center;}
		
		h1 {
  font-weight: 700;
  color: white;
  text-decoration: none;
  padding: .8em 1em calc(.8em + 3px);
  border-radius: 3px;
  background: rgb(64,199,129);
  box-shadow: 0 -3px rgb(53,167,110) inset;
  transition: 0.2s;
}
		.main {margin: 0 auto; max-width: 500px;}
		.main .quizsection {margin-bottom: 20px; }
		.sample1 img {
		 border: 2px solid #55c5e9; /* Рамка вокруг фотографии */
    padding: 15px; /* Расстояние от картинки до рамки */
    background: #6CC; /* Цвет фона */
	background-size: 100px 200px;
margin-top: 100px;/* отступ от картинки сверху */
margin-bottom: 100px; /* отступ от картинки снизу */
margin-right: 150px; /* отступ от картинки справа */
margin-left: 120px; /* отступ от картинки слева */
float: right;
}
.sample2 img {
	 border: 2px solid #55c5e9; /* Рамка вокруг фотографии */
    padding: 15px; /* Расстояние от картинки до рамки */
    background: #6CC; /* Цвет фона */
	background-size: 100px 200px;
margin-top: 450px;/* отступ от картинки сверху */
margin-bottom: 100px; /* отступ от картинки снизу */
margin-right: 10px; /* отступ от картинки справа */
margin-left: 10px; /* отступ от картинки слева */
float: right;
}
.sample3 img {
	 border: 2px solid #55c5e9; /* Рамка вокруг фотографии */
    padding: 15px; /* Расстояние от картинки до рамки */
    background: #6CC; /* Цвет фона */
	background-size: 100px 200px;
margin-top: 5px;/* отступ от картинки сверху */
margin-bottom: 100px; /* отступ от картинки снизу */
margin-right: 150px; /* отступ от картинки справа */
margin-left: 120px; /* отступ от картинки слева */
float: right;
}
.sample4 img {
	 border: 2px solid #55c5e9; /* Рамка вокруг фотографии */
    padding: 15px; /* Расстояние от картинки до рамки */
    background: #6CC; /* Цвет фона */
	background-size: 100px 200px;
margin-top: 290px;/* отступ от картинки сверху */
margin-bottom: 100px; /* отступ от картинки снизу */
margin-right: 135px; /* отступ от картинки справа */
margin-left: 0px; /* отступ от картинки слева */
float: right;
}
.sample5 img {
	 border: 2px solid #55c5e9; /* Рамка вокруг фотографии */
    padding: 15px; /* Расстояние от картинки до рамки */
    background: #6CC; /* Цвет фона */
	background-size: 100px 200px;
margin-top: 5px;/* отступ от картинки сверху */
margin-bottom: 100px; /* отступ от картинки снизу */
margin-right: 150px; /* отступ от картинки справа */
margin-left: 120px; /* отступ от картинки слева */
float: right;
}
.sample6 img {
	 border: 2px solid #55c5e9; /* Рамка вокруг фотографии */
    padding: 15px; /* Расстояние от картинки до рамки */
    background: #6CC; /* Цвет фона */
	background-size: 100px 200px;
margin-top: 510px;/* отступ от картинки сверху */
margin-bottom: 100px; /* отступ от картинки снизу */
margin-right: 25px; /* отступ от картинки справа */
margin-left: 0px; /* отступ от картинки слева */
float: right;
}
.sample7 img {
	 border: 2px solid #55c5e9; /* Рамка вокруг фотографии */
    padding: 15px; /* Расстояние от картинки до рамки */
    background: #6CC; /* Цвет фона */
	background-size: 100px 200px;
margin-top: 5px;/* отступ от картинки сверху */
margin-bottom: 100px; /* отступ от картинки снизу */
margin-right: 150px; /* отступ от картинки справа */
margin-left: 120px; /* отступ от картинки слева */
float: right;
}
.sample8 img {
	 border: 2px solid #55c5e9; /* Рамка вокруг фотографии */
    padding: 15px; /* Расстояние от картинки до рамки */
    background: #6CC; /* Цвет фона */
	background-size: 100px 200px;
margin-top: 410px;/* отступ от картинки сверху */
margin-bottom: 150px; /* отступ от картинки снизу */
margin-right: 25px; /* отступ от картинки справа */
margin-left: 0px; /* отступ от картинки слева */
float: right;
}
.sample9 img {
	 border: 2px solid #55c5e9; /* Рамка вокруг фотографии */
    padding: 15px; /* Расстояние от картинки до рамки */
    background: #6CC; /* Цвет фона */
	background-size: 100px 200px;
margin-top: 5px;/* отступ от картинки сверху */
margin-bottom: 170px; /* отступ от картинки снизу */
margin-right: 150px; /* отступ от картинки справа */
margin-left: 120px; /* отступ от картинки слева */
float: right;
}
.sample10 img {
	 border: 2px solid #55c5e9; /* Рамка вокруг фотографии */
    padding: 15px; /* Расстояние от картинки до рамки */
    background: #6CC; /* Цвет фона */
	background-size: 100px 200px;
margin-top: 5px;/* отступ от картинки сверху */
margin-bottom: 170px; /* отступ от картинки снизу */
margin-right: 360px; /* отступ от картинки справа */
margin-left: 120px; /* отступ от картинки слева */
float: right;
}
.sample11 img {
	 border: 2px solid #55c5e9; /* Рамка вокруг фотографии */
    padding: 15px; /* Расстояние от картинки до рамки */
    background: #6CC; /* Цвет фона */
	background-size: 100px 200px;
margin-top: 10px;/* отступ от картинки сверху */
margin-bottom: 150px; /* отступ от картинки снизу */
margin-right: 150px; /* отступ от картинки справа */
margin-left: 120px; /* отступ от картинки слева */
float: right;
}
.sample12 img {
	 border: 2px solid #55c5e9; /* Рамка вокруг фотографии */
    padding: 15px; /* Расстояние от картинки до рамки */
    background: #6CC; /* Цвет фона */
	background-size: 100px 200px;
margin-top: 5px;/* отступ от картинки сверху */
margin-bottom: 270px; /* отступ от картинки снизу */
margin-right: 360px; /* отступ от картинки справа */
margin-left: 120px; /* отступ от картинки слева */
float: right;
}
.sample13 img {
	 border: 2px solid #55c5e9; /* Рамка вокруг фотографии */
    padding: 15px; /* Расстояние от картинки до рамки */
    background: #6CC; /* Цвет фона */
	background-size: 100px 200px;
margin-top: 50px;/* отступ от картинки сверху */
margin-bottom: 50px; /* отступ от картинки снизу */
margin-right: 150px; /* отступ от картинки справа */
margin-left: 120px; /* отступ от картинки слева */
float: right;
}
 </style>
</HEAD>
<BODY>
<SCRIPT language=JavaScript>
var answ="";
</SCRIPT>
<SCRIPT src="https://railgaliev.github.io/test1/g24.JS"></SCRIPT>
<SCRIPT language=JavaScript>
<!--
function test(){
answ="";
with(document){
answ+=control(res.charAt(0),  forms[0].q1[0],   forms[0].q1[1],   forms[0].q1[2],   forms[0].q1[3])   ?"1":"0";
answ+=control(res.charAt(1),  forms[0].q2[0],   forms[0].q2[1],   forms[0].q2[2],   forms[0].q2[3])   ?"1":"0";
answ+=control(res.charAt(2),  forms[0].q3[0],   forms[0].q3[1],   forms[0].q3[2],   forms[0].q3[3])   ?"1":"0";
answ+=control(res.charAt(3),  forms[0].q4[0],   forms[0].q4[1],   forms[0].q4[2],   forms[0].q4[3])   ?"1":"0";
answ+=control(res.charAt(4),  forms[0].q5[0],   forms[0].q5[1],   forms[0].q5[2],   forms[0].q5[3])   ?"1":"0";
answ+=control(res.charAt(5),  forms[0].q6[0],   forms[0].q6[1],   forms[0].q6[2],   forms[0].q6[3])   ?"1":"0";
answ+=control(res.charAt(6),  forms[0].q7[0],   forms[0].q7[1],   forms[0].q7[2],   forms[0].q7[3])   ?"1":"0";
answ+=control(res.charAt(7),  forms[0].q8[0],   forms[0].q8[1],   forms[0].q8[2],   forms[0].q8[3])   ?"1":"0";
answ+=control(res.charAt(8),  forms[0].q9[0],   forms[0].q9[1],   forms[0].q9[2],   forms[0].q8[3])   ?"1":"0";
answ+=control(res.charAt(9),  forms[0].q10[0],  forms[0].q10[1],  forms[0].q10[2],   forms[0].q8[3])   ?"1":"0";
answ+=control(res.charAt(10), forms[0].q11[0], forms[0].q11[1],  forms[0].q11[2],   forms[0].q11[3])   ?"1":"0";
answ+=control(res.charAt(11), forms[0].q12[0], forms[0].q12[1],  forms[0].q12[2],   forms[0].q12[3])   ?"1":"0";
answ+=control(res.charAt(12), forms[0].q13[0], forms[0].q13[1],  forms[0].q13[2],   forms[0].q13[3])   ?"1":"0";
answ+=control(res.charAt(13), forms[0].q14[0], forms[0].q14[1],  forms[0].q14[2],   forms[0].q14[3])   ?"1":"0";
answ+=control(res.charAt(14), forms[0].q15[0], forms[0].q15[1],  forms[0].q15[2],   forms[0].q15[3])   ?"1":"0";
answ+=control(res.charAt(15), forms[0].q16[0], forms[0].q16[1],  forms[0].q16[2],   forms[0].q16[3])   ?"1":"0";
answ+=control(res.charAt(16), forms[0].q17[0], forms[0].q17[1],  forms[0].q17[2],   forms[0].q17[3])   ?"1":"0";
answ+=control(res.charAt(17), forms[0].q18[0], forms[0].q18[1],  forms[0].q18[2],   forms[0].q18[3])   ?"1":"0";
answ+=control(res.charAt(18), forms[0].q19[0], forms[0].q19[1],  forms[0].q19[2],   forms[0].q19[3])   ?"1":"0";
answ+=control(res.charAt(19), forms[0].q20[0], forms[0].q20[1],  forms[0].q20[2],   forms[0].q19[3])   ?"1":"0";
showResult();
}
}
function control(k,f1,f2,f3,f4){
if(k==f1.value&&f1.checked)return true;
if(k==f2.value&&f2.checked)return true;
if(k==f3.value&&f3.checked)return true;
if(k==f4.value&&f4.checked)return true;
return false;
}
function showResult(){
    var nok=0;
    var i; var s;
for(i=0; i<answ.length; i++)
   nok+=answ.charAt(i)=='1'?1:0;
document.forms[0].S1.value=answ.length+" сорауга "+nok+" дөрес җавап бирелде.";
with(document.forms[0]){
     if (answ.charAt(0)=="1") {T1.value="  +"}else {T1.value="  -"};
     if (answ.charAt(1)=="1") {T2.value="  +"}else {T2.value="  -"};
     if (answ.charAt(2)=="1") {T3.value="  +"}else {T3.value="  -"};
     if (answ.charAt(3)=="1") {T4.value="  +"}else {T4.value="  -"};
     if (answ.charAt(4)=="1") {T5.value="  +"}else {T5.value="  -"};
     if (answ.charAt(5)=="1") {T6.value="  +"}else {T6.value="  -"};
     if (answ.charAt(6)=="1") {T7.value="  +"}else {T7.value="  -"};
     if (answ.charAt(7)=="1") {T8.value="  +"}else {T8.value="  -"};
    if (answ.charAt(8)=="1") {T9.value="  +"}else {T9.value="  -"};
    if (answ.charAt(9)=="1") {T10.value="  +"}else {T10.value="  -"};
    if (answ.charAt(10)=="1") {T11.value="  +"}else {T11.value="  -"};
    if (answ.charAt(11)=="1") {T12.value="  +"}else {T12.value="  -"};
    if (answ.charAt(12)=="1") {T13.value="  +"}else {T13.value="  -"};
    if (answ.charAt(13)=="1") {T14.value="  +"}else {T14.value="  -"};
    if (answ.charAt(14)=="1") {T15.value="  +"}else {T15.value="  -"};
    if (answ.charAt(15)=="1") {T16.value="  +"}else {T16.value="  -"};
    if (answ.charAt(16)=="1") {T17.value="  +"}else {T17.value="  -"};
    if (answ.charAt(17)=="1") {T18.value="  +"}else {T18.value="  -"};
    if (answ.charAt(18)=="1") {T19.value="  +"}else {T19.value="  -"};
    if (answ.charAt(19)=="1") {T20.value="  +"}else {T20.value="  -"};
        }}
-->
</SCRIPT>
<script type="text/javascript">
Array.prototype.shuffle = function( b )
{
 var i = this.length, j, t;
 while( i ) 
 {
  j = Math.floor( ( i-- ) * Math.random() );
  t = b && typeof this[i].shuffle!=='undefined' ? this[i].shuffle() : this[i];
  this[i] = this[j];
  this[j] = t;
 }
 return this;
};
</script>
<H1>Select the correct word translation.</H1>
<FORM action="">
<INPUT name=VTI-GROUP type=hidden value=0>
<div class="sample1"><p><img src="image.jpg"></p></div>
<div class="sample2"><p><img src="cow.jpg"></p></div>
<div class="sample3"><p><img src="kaply.jpg"></p></div>
<div class="sample4"><p><img src="lodka.jpg"></p></div>
<div class="sample5"><p><img src="rub.jpg"></p></div>
<div class="sample6"><p><img src="window1.jpg"></p></div>
<div class="sample7"><p><img src="lygushka1.jpg"></p></div>
<div class="sample8"><p><img src="medved.jpg"></p></div>
<div class="sample9"><p><img src="ocen.jpg"></p></div>
<div class="sample10"><p><img src="dojd1.jpg"></p></div>
<div class="sample11"><p><img src="derevo1.jpg"></p></div>
<div class="sample12"><p><img src="trop.jpg"></p></div>

<script type="text/javascript">
var b = new Array(20)
b[0]='<INPUT name=T1 size=3 value=?>FROG - ...<br>'
var a = new Array(4)

a[0]='<INPUT name=q1 type=radio value=1>бака<br>'
a[1]='<INPUT name=q1 type=radio value=2>бүре<br>'
a[2]='<INPUT name=q1 type=radio value=3>төлке<br>'
a[3]='<INPUT name=q1 type=radio value=4>керпе<br>'

a.shuffle()
b[0]=b[0]+a[0]+a[1]+a[2]+a[3]+'<br>'
b[1]='<INPUT name=T2 size=3 value=?>SCHOOL - ...<br>'
var a = new Array(4)
a[0]='<INPUT name=q2 type=radio value=1>мәктәп<br>'
a[1]='<INPUT name=q2 type=radio value=2>тегермән<br>'
a[2]='<INPUT name=q2 type=radio value=3>кибет<br>'
a[3]='<INPUT name=q2 type=radio value=4>келәт<br>'
a.shuffle()
b[1]=b[1]+a[0]+a[1]+a[2]+a[3]+'<br>'
b[2]='<INPUT name=T3 size=3 value=?>POTATO - ...<br>'
var a = new Array(4)
a[0]='<INPUT name=q3 type=radio value=1>бәрәңге<br>'
a[1]='<INPUT name=q3 type=radio value=2>кабак<br>'
a[2]='<INPUT name=q3 type=radio value=3>кәбестә<br>'
a[3]='<INPUT name=q3 type=radio value=4>шалкан<br>'
a.shuffle()
b[2]=b[2]+a[0]+a[1]+a[2]+a[3]+'<br>'
b[3]='<INPUT name=T4 size=3 value=?>RIVER - ...<br>'
var a = new Array(4)
a[0]='<INPUT name=q4 type=radio value=1>елга<br>'
a[1]='<INPUT name=q4 type=radio value=2>шарлавык<br>'
a[2]='<INPUT name=q4 type=radio value=3>чишмә<br>'
a[3]='<INPUT name=q4 type=radio value=4>сукмак<br>'
a.shuffle()
b[3]=b[3]+a[0]+a[1]+a[2]+a[3]+'<br>'
b[4]='<INPUT name=T5 size=3 value=?>BOAT - ...<br>'
var a = new Array(4)
a[0]='<INPUT name=q5 type=radio value=1>көймә<br>'
a[1]='<INPUT name=q5 type=radio value=2>аю<br>'
a[2]='<INPUT name=q5 type=radio value=3>ботка<br>'
a[3]='<INPUT name=q5 type=radio value=4>ишкәк<br>'
a.shuffle()
b[4]=b[4]+a[0]+a[1]+a[2]+a[3]+'<br>'
b[5]='<INPUT name=T6 size=3 value=?>GREEN - ...<br>'
var a = new Array(4)
a[0]='<INPUT name=q6 type=radio value=1>яшел<br>'
a[1]='<INPUT name=q6 type=radio value=2>сары<br>'
a[2]='<INPUT name=q6 type=radio value=3>кызыл<br>'
a[3]='<INPUT name=q6 type=radio value=4>зәңгәр<br>'
a.shuffle()
b[5]=b[5]+a[0]+a[1]+a[2]+a[3]+'<br>'
b[6]='<INPUT name=T7 size=3 value=?>DAY - ...<br>'
var a = new Array(4)
a[0]='<INPUT name=q7 type=radio value=1>көн<br>'
a[1]='<INPUT name=q7 type=radio value=2>кич<br>'
a[2]='<INPUT name=q7 type=radio value=3>төн<br>'
a[3]='<INPUT name=q7 type=radio value=4>таң<br>'
a.shuffle()
b[6]=b[6]+a[0]+a[1]+a[2]+a[3]+'<br>'
b[7]='<INPUT name=T8 size=3 value=?>AUTUMN - ...<br>'
var a = new Array(4)
a[0]='<INPUT name=q8 type=radio value=1>көз<br>'
a[1]='<INPUT name=q8 type=radio value=2>яңгыр<br>'
a[2]='<INPUT name=q8 type=radio value=3>җәй<br>'
a[3]='<INPUT name=q8 type=radio value=4>салкын<br>'
a.shuffle()
b[7]=b[7]+a[0]+a[1]+a[2]+a[3]+'<br>'
b[8]='<INPUT name=T9 size=3 value=?>COW - ...<br>'
var a = new Array(4)
a[0]='<INPUT name=q9 type=radio value=1>сыер<br>'
a[1]='<INPUT name=q9 type=radio value=2>аю<br>'
a[2]='<INPUT name=q9 type=radio value=3>дөя<br>'
a[3]='<INPUT name=q9 type=radio value=4>сарык<br>'
a.shuffle()
b[8]=b[8]+a[0]+a[1]+a[2]+a[3]+'<br>'
b[9]='<INPUT name=T10 size=3 value=?>DROP - ...<br>'
var a = new Array(4)
a[0]='<INPUT name=q10 type=radio value=1>тамчы<br>'
a[1]='<INPUT name=q10 type=radio value=2>боз<br>'
a[2]='<INPUT name=q10 type=radio value=3>тоз<br>'
a[3]='<INPUT name=q10 type=radio value=4>камчы<br>'
a.shuffle()
b[9]=b[9]+a[0]+a[1]+a[2]+a[3]+'<br>'
b[10]='<INPUT name=T11 size=3 value=?>TREE - ...<br>'
var a = new Array(4)
a[0]='<INPUT name=q11 type=radio value=1>агач<br>'
a[1]='<INPUT name=q11 type=radio value=2>чәчәк<br>'
a[2]='<INPUT name=q11 type=radio value=3>китап<br>'
a[3]='<INPUT name=q11 type=radio value=4>чөгендер<br>'
a.shuffle()
b[10]=b[10]+a[0]+a[1]+a[2]+a[3]+'<br>'
b[11]='<INPUT name=T12 size=3 value=?>BIRCH - ...<br>'
var a = new Array(4)
a[0]='<INPUT name=q12 type=radio value=1>каен<br>'
a[1]='<INPUT name=q12 type=radio value=2>ылыс<br>'
a[2]='<INPUT name=q12 type=radio value=3>әкәлә<br>'
a[3]='<INPUT name=q12 type=radio value=4>усак<br>'
a.shuffle()
b[11]=b[11]+a[0]+a[1]+a[2]+a[3]+'<br>'
b[12]='<INPUT name=T13 size=3 value=?>TABLE - ...<br>'
var a = new Array(4)
a[0]='<INPUT name=q13 type=radio value=1>өстәл<br>'
a[1]='<INPUT name=q13 type=radio value=2>урындык<br>'
a[2]='<INPUT name=q13 type=radio value=3>такта<br>'
a[3]='<INPUT name=q13 type=radio value=4>бур<br>'
a.shuffle()
b[12]=b[12]+a[0]+a[1]+a[2]+a[3]+'<br>'
b[13]='<INPUT name=T14 size=3 value=?>TEACHER - ...<br>'
var a = new Array(4)
a[0]='<INPUT name=q14 type=radio value=1>укытучы<br>'
a[1]='<INPUT name=q14 type=radio value=2>китап<br>'
a[2]='<INPUT name=q14 type=radio value=3>көрәшче<br>'
a[3]='<INPUT name=q14 type=radio value=4>тәрбияче<br>'
a.shuffle()
b[13]=b[13]+a[0]+a[1]+a[2]+a[3]+'<br>'
b[14]='<INPUT name=T15 size=3 value=?>NOTEBOOK - ...<br>'
var a = new Array(4)
a[0]='<INPUT name=q15 type=radio value=1>дәфтәр<br>'
a[1]='<INPUT name=q15 type=radio value=2>каләм<br>'
a[2]='<INPUT name=q15 type=radio value=3>кәгазь<br>'
a[3]='<INPUT name=q15 type=radio value=4>гәҗит<br>'
a.shuffle()
b[14]=b[14]+a[0]+a[1]+a[2]+a[3]+'<br>'
b[15]='<INPUT name=T16 size=3 value=?>FISH - ...<br>'
var a = new Array(4)
a[0]='<INPUT name=q16 type=radio value=1>балык<br>'
a[1]='<INPUT name=q16 type=radio value=2>яшелчә<br>'
a[2]='<INPUT name=q16 type=radio value=3>йомран<br>'
a[3]='<INPUT name=q16 type=radio value=4>суүсем<br>'
a.shuffle()
b[15]=b[15]+a[0]+a[1]+a[2]+a[3]+'<br>'
b[16]='<INPUT name=T17 size=3 value=?>MOON - ...<br>'
var a = new Array(4)
a[0]='<INPUT name=q17 type=radio value=1>ай<br>'
a[1]='<INPUT name=q17 type=radio value=2>болыт<br>'
a[2]='<INPUT name=q17 type=radio value=3>кояш<br>'
a[3]='<INPUT name=q17 type=radio value=4>нур<br>'
a.shuffle()
b[16]=b[16]+a[0]+a[1]+a[2]+a[3]+'<br>'
b[17]='<INPUT name=T18 size=3 value=?>SHIRT - ...<br>'
var a = new Array(4)
a[0]='<INPUT name=q18 type=radio value=1>күлмәк<br>'
a[1]='<INPUT name=q18 type=radio value=2>калфак<br>'
a[2]='<INPUT name=q18 type=radio value=3>күзлек<br>'
a[3]='<INPUT name=q18 type=radio value=4>башмак<br>'
a.shuffle()
b[17]=b[17]+a[0]+a[1]+a[2]+a[3]+'<br>'
b[18]='<INPUT name=T19 size=3 value=?>FLY - ...<br>'
var a = new Array(4)
a[0]='<INPUT name=q19 type=radio value=1>чебен<br>'
a[1]='<INPUT name=q19 type=radio value=2>күркә<br>'
a[2]='<INPUT name=q19 type=radio value=3>черки<br>'
a[3]='<INPUT name=q19 type=radio value=4>сусар<br>'
a.shuffle()
b[18]=b[18]+a[0]+a[1]+a[2]+a[3]+'<br>'
b[19]='<INPUT name=T20 size=3 value=?>WINDOW - ...<br>'
var a = new Array(4)
a[0]='<INPUT name=q20 type=radio value=1>тәрәзә<br>'
a[1]='<INPUT name=q20 type=radio value=2>ишек<br>'
a[2]='<INPUT name=q20 type=radio value=3>идән<br>'
a[3]='<INPUT name=q20 type=radio value=4>түшәм<br>'
a.shuffle()
b[19]=b[19]+a[0]+a[1]+a[2]+a[3]+'<br>'
b.shuffle()
document.write(b[0])
document.write(b[1])
document.write(b[2])
document.write(b[3])
document.write(b[4])
document.write(b[5])
document.write(b[6])
document.write(b[7])
document.write(b[8])
document.write(b[9])
document.write(b[10])
document.write(b[11])
document.write(b[12])
document.write(b[13])
document.write(b[14])
document.write(b[15])
document.write(b[16])
document.write(b[17])
document.write(b[18])
document.write(b[19])
</script>
<br>
<INPUT name=B1 onclick=test() type=button value=ТИКШЕРҮ> 
<INPUT name=B2 type=reset value=ЧИСТАРТУ> 
<P>
<TEXTAREA cols=65 name=S1 rows=3>НӘТИҖӘ
</TEXTAREA>
</FORM>
</BODY>
</HTML>
